<?php

/**
 * Запуск тестов фреймворка
 */
class TestRunnerNgn extends TestRunnerAbstract {

  function _getClasses() {
    return array_filter(parent::getClasses(), function ($v) {
      return !is_subclass_of($v, 'ProjectTestCase');
    });
  }

  /**
   * Запускает все тесты ядра
   */
  function run() {
    $this->_run($this->getClasses());
  }

  static function tempImageFixture() {
    $a = [1, 2, 3, 4, 5];
    $file = TEMP_PATH.'/'.time();
    $n = $a[array_rand($a)];
    LogWriter::str('n', $n);
    copy(MORE_PATH.'/lib/test/fixture/'.$n.'.jpg', $file);
    return [
      'name'     => 'test',
      'tmp_name' => $file
    ];
  }

  static function largeTextFixture() {
    $a = [
      'У этого термина существуют и другие значения, см. Собака (значения).<br>
Запрос «Собаки» перенаправляется сюда; о роде Canis см. Волки.<br>
Сюда перенаправляется запрос «охотничьи собаки». На эту тему нужна отдельная статья.',
      '<p>Соба́ка (лат. Canis lupus familiaris) — домашнее животное, одно из наиболее распространённых (наряду с кошкой) «животных-компаньонов».</p>
<p>Первоначально домашняя собака была отнесена в отдельный биологический вид (лат. Canis familiaris) Линнеем в 1758 году, в 1993 году реклассифицирована Смитсоновским институтом и Американской ассоциацией териологов в подвид волка (Canis lupus).</p>',
      '<p>С зоологической точки зрения, собака — плацентарное млекопитающее отряда хищных семейства псовых.</p>
<p>Собаки известны своими способностями к обучению, любовью к игре, социальным поведением. Выведены специальные породы собак, предназначенные для различных целей: охоты, охраны, тяги гужевого транспорта и др., а также декоративные породы (например, болонка, пудель).</p>',
      'О происхождении собаки выдвигается масса различных гипотез, наиболее вероятным предком современной собаки считаются волк и некоторые виды шакалов.',
      'В суждениях учёных о предках домашней собаки присутствуют две точки зрения. Одни считают, что собаки — полифилетическая группа (происходящая от нескольких предков), другие придерживаются мнения, что все собаки произошли от одного предка (монофилетическая теория).'
    ];
    return $a[array_rand($a)];
  }

}